version: "2.0"
services:
  xd:
    #image: leeroydocker/forwordpanel:1.0.7-SNAPSHOT
    image: docker.xdmb.xyz/xiandan/release:latest
    container_name: xdpanel
    command: sh -c "wget -P /xiandan https://sh.xdmb.xyz/xiandan/xd.mv.db"
    restart: always
    volumes:
      - /etc/xdzz:/xiandan
    ports:
      - 25535:8080
#wget -P /etc/xdzz https://sh.xdmb.xyz/xiandan/xd.mv.db

